# hui-cloud-platform

./: .gitignore  LICENSE  README.md  pom.xml
cloud-admin/: pom.xml
cloud-admin/src/main/java/com/hui/cloud/admin/: AdminApplication.java
cloud-admin/src/main/resources/: application.yml  bootstrap.yml
cloud-auth/: pom.xml
cloud-auth/cloud-auth-api/: pom.xml
cloud-auth/cloud-auth-api/src/main/java/com/hui/cloud/auth/api/: AuthApi.java  AuthClient.java
cloud-auth/cloud-auth-api/src/main/java/com/hui/cloud/auth/dto/: AuthTokenDTO.java
cloud-auth/cloud-auth-web/: pom.xml
cloud-auth/cloud-auth-web/cloud-auth-web/src/main/resources/mapper/oauth/: ClientDetailMapper.xml
cloud-auth/cloud-auth-web/src/main/java/com/hui/cloud/auth/: AuthApplication.java
cloud-auth/cloud-auth-web/src/main/java/com/hui/cloud/auth/config/: AuthServerConfig.java  AuthorizationServerConfig.java  ResourceServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
cloud-auth/cloud-auth-web/src/main/java/com/hui/cloud/auth/controller/: ClientDetailController.java
cloud-auth/cloud-auth-web/src/main/java/com/hui/cloud/auth/entity/: ClientDetail.java
cloud-auth/cloud-auth-web/src/main/java/com/hui/cloud/auth/exception/: AuthException.java
cloud-auth/cloud-auth-web/src/main/java/com/hui/cloud/auth/handler/: AuthLogoutHandler.java  AuthWebResponseExceptionHandler.java
cloud-auth/cloud-auth-web/src/main/java/com/hui/cloud/auth/mapper/: ClientDetailMapper.java
cloud-auth/cloud-auth-web/src/main/java/com/hui/cloud/auth/service/: ClientDetailService.java
cloud-auth/cloud-auth-web/src/main/java/com/hui/cloud/auth/utils/: RsaKeyHelper.java
cloud-auth/cloud-auth-web/src/main/resources/: application-dev.yml  bootstrap.yml  logback-config.xml  logback-spring.xml
cloud-auth/cloud-auth-web/src/main/resources/mapper/auth/: ClientDetailMapper.xml
cloud-auth/cloud-auth-web/src/main/resources/sql/: auth_init_sql.sql
cloud-auth/src/main/java/com/hui/cloud/auth/: AuthApplication.java
cloud-auth/src/main/java/com/hui/cloud/auth/config/: AuthServerConfig.java  ResourceServerConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
cloud-auth/src/main/java/com/hui/cloud/auth/oauth/handler/: AuthLogoutHandler.java  AuthWebResponseExceptionHandler.java
cloud-auth/src/main/java/com/hui/cloud/auth/oauth/model/: AuthClient.java  AuthRoleDetail.java  AuthUserDetail.java
cloud-auth/src/main/java/com/hui/cloud/auth/oauth/service/: AuthUserDetailsService.java
cloud-auth/src/main/resources/sql/: auth_init_sql.sql
cloud-common/: pom.xml
cloud-common/src/main/java/com/hui/cloud/common/codegen/: CodeGenerator.java  MybatisPlusCodeGen.java
cloud-common/src/main/java/com/hui/cloud/common/config/: MybatisPlusConfig.java  ValidatorConfiguration.java  WebConfig.java
cloud-common/src/main/java/com/hui/cloud/common/exception/: BusinessException.java  BussinessException.java
cloud-common/src/main/java/com/hui/cloud/common/handler/: GlobalExceptionAop.java  GlobalRedisLock.java  GlobalRedisLockAspect.java  GobalExceptionHandler.java  MybatisMetaObjectHandler.java  RequestDateConvert.java
cloud-common/src/main/java/com/hui/cloud/common/model/: BaseEntity.java  ResponseVO.java
cloud-common/src/main/java/com/hui/cloud/common/utils/: DateUtil.java  FtpUtil.java  IdGenerator.java  SnowflakeIdHelper.java
cloud-datacenter/cloud-datacenter-web/: pom.xml
cloud-datacenter/cloud-datacenter-web/src/main/resources/: application-dev.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/hui/cloud/gateway/: GatewayApplication.java
cloud-gateway/src/main/java/com/hui/cloud/gateway/config/: GatewayConfig.java  SwaggerProvider.java
cloud-gateway/src/main/java/com/hui/cloud/gateway/filter/: AuthorizationFilter.java  AuthorizeFilter.java  PermissionFilter.java
cloud-gateway/src/main/java/com/hui/cloud/gateway/handler/: SwaggerHandler.java
cloud-gateway/src/main/resources/: application-dev.yml  bootstrap.yml  logback-config.xml
cloud-usercenter/cloud-usercenter-api/: pom.xml
cloud-usercenter/cloud-usercenter-api/src/main/java/com/hui/cloud/uc/api/: SysUserApi.java  SysUserClient.java
cloud-usercenter/cloud-usercenter-api/src/main/java/com/hui/cloud/uc/dto/: LoginRequestDTO.java  RegisterRequestDTO.java  SysGroupDTO.java  SysPermissionDTO.java  SysResourceDTO.java  SysRoleDTO.java  SysUserDTO.java
cloud-usercenter/cloud-usercenter-api/src/main/java/com/hui/cloud/uc/vo/: LoginUserVO.java
cloud-usercenter/cloud-usercenter-web/: pom.xml
cloud-usercenter/cloud-usercenter-web/src/main/java/com/hui/cloud/uc/: UcApplication.java
cloud-usercenter/cloud-usercenter-web/src/main/java/com/hui/cloud/uc/config/: AuthResourceServerConfig.java  JwtConfig.java  ResourceServerConfig.java  SwaggerConfig.java  TokenFeignClientInterceptor.java
cloud-usercenter/cloud-usercenter-web/src/main/java/com/hui/cloud/uc/constant/: ResourceRequestType.java  ResourceType.java
cloud-usercenter/cloud-usercenter-web/src/main/java/com/hui/cloud/uc/controller/: GroupController.java  LoginController.java  (+10 more)
cloud-usercenter/cloud-usercenter-web/src/main/resources/: application-dev.yml  bootstrap.yml  init_sql.sql  logback-spring.xml
cloud-usercenter/cloud-usercenter-web/src/main/resources/mapper/uc/: GroupMapper.xml  PermissionMapper.xml  ResourceMapper.xml  RoleMapper.xml  SysGroupMapper.xml  SysPermissionMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserMapper.xml
cloud-usercenter/cloud-usercenter-web/src/main/resources/mapper/user/: ResourceMapper.xml  RoleMapper.xml  SysGroupMapper.xml  SysPermissionMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
cloud-usercenter/cloud-usercenter-web/src/main/resources/sql/: uc_init_sql.sql
cloud-usercenter/cloud-usercenter-web/src/test/java/com/hui/cloud/uc/: BaseJunitTest.java  UcTestApplication.java
cloud-usercenter/cloud-usercenter-web/src/test/resources/: application-junit.yml  application.yml  logback-spring.xml
cloud-usercenter/cloud-usercenter-web/src/test/resources/db/: data-h2.sql  schema-h2.sql
(+176 files in other folders)
